\documentclass{article}
\usepackage{graphicx}  % For including images
\usepackage{Sweave}    % For Sweave integration
\usepackage{amsmath}

\title{Integración en la UE: Resultados}
\author{Alba Nuez Vilà}
\date{Julio 2024}

\begin{document}
\SweaveOpts{concordance=TRUE}
\maketitle

\section{Actitud hacia los demás e inmigración}

\begin{center}
\emph{¿Cómo varía la actitud hacia los demás en diferentes países de la UE? ¿Cómo se correlaciona con la percepción del bienestar en relación con la inmigración?}
\end{center}

Las actitudes sociales y la percepción sobre la inmigración se influencian mutuamente. Entender cómo se dan estas relaciones puede ser crucial para mejorar la cohesión social y formular políticas de integración efectivas.

La variable ``actitud hacia los demás'' se obtiene calculando el promedio de las variables ``confianza'', ``honestidad'' y ``ayuda'', como puede observarse en la siguiente fórmula...

\[
\text{actitud hacia los demás} = \frac{\text{confianza} + \text{honestidad} + \text{ayuda}}{3}
\]

Estas variables están codificadas en una escala Likert, presentan patrones de respuesta similares y abordan cuestiones relacionadas (\textit{ver más detalle en el documento de planificación}). Esta variable varía de 0 a 10, donde 0 indica una actitud muy negativa hacia los demás y 10 una actitud muy positiva. 

A nivel europeo, la distribución de esta variable muestra que la mayoría de encuestados presentan una actitud positiva hacia los demás, con una clara tendencia a valores superiores a 5.

<<histogram, echo=FALSE, fig=TRUE, fig.width=5, fig.height=4>>=
library(ggplot2)
library(dplyr)
library(readxl)

#Cargamos la base de datos depurada
df <- read_excel("../Datos y Dashboard/Depurada_ESS11_subset.xlsx")

# Plot
ggplot(df, aes(x = factor(actitud_positiva))) +
  geom_bar(fill = "coral1", color = "white") +
  labs(title = "'Actitud hacia los demás'", x = "Actitud", y = "Frecuencia") +
  geom_text(stat = 'count', aes(label = ..count..), vjust = -0.5, size = 3) +
  annotate("text", x = -Inf, y = Inf, label = "0 = Muy negativa", hjust = -0.1, 
           vjust = 1.5, size = 4, color = "black") +
  annotate("text", x = -Inf, y = Inf, label = "10 = Muy positiva", hjust = -0.1, 
           vjust = 3.5, size = 4, color = "black") +
  theme(
    plot.title = element_text(hjust = 0.5, face = "bold"),
    panel.background = element_blank(),
    panel.grid.major = element_blank(),
    panel.grid.minor = element_blank(),
    axis.line = element_line(color = "grey"),
    axis.text.x = element_text(angle = 90, hjust = 1, color = "black"),
    axis.text.y = element_text(color = "black"),
    axis.title = element_text(color = "black")
  )
@

La actitud hacia los demás parece estar fuertemente influenciada por el país de origen del encuestado. Según el mapa de calor, los encuestados de Eslovaquia (SK) y Hungría (HU) tienden a mostrar una actitud menos favorable hacia los demás, con niveles de confianza, honestidad y ayuda por debajo de 5. En contraste, los encuestados austriacos (AT) muestran una actitud más positiva, con una respuesta predominante de 7 en estas variables.


En esta misma línea, los encuestados de Eslovaquia (SK) y Hungría (HU) mayoritariamente opinan que la inmigración es mala para la economía de su país, mientras que los encuestados de Alemania (DE) o Australia (AT) tienden a tener una opinión positiva acerca del impacto de inmigración en la economía.



\section{Adopción LGTBQ+}

% Add content for Part 2 here

\end{document}